[bumpversion]
commit = True
tag = True
current_version = 6.1.4
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(rc(?P<rc>\d+))?
serialize = 
	{major}.{minor}.{patch}rc{rc}
	{major}.{minor}.{patch}

[bumpversion:part:rc]

[bumpversion:file:Changelog.md]
search = Unreleased
replace = Version {new_version} ({now:%Y-%m-%d})
