[bumpversion]
commit = True
tag = True
current_version = 4.1.9

[bumpversion:file:guacamole/pom.xml]

[bumpversion:file:Changelog.md]
search = Unreleased
replace = Version {new_version} ({now:%Y-%m-%d})
