[tox]
envlist = py{35,36,37,38}-xblock{13,14},flake8

[gh-actions]
python =
    3.5: py35,flake8
    3.6: py36,flake8
    3.7: py37,flake8
    3.8: py38,flake8

[flake8]
ignore = E124,W504
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,src

[coverage:run]
parallel = True
include =
  hastexo/*.py
  tests/*.py

[coverage:report]
precision = 2

[testenv]
deps =
    -rrequirements/setup.txt
    -rrequirements/test.txt
    xblock13: XBlock>=1.3,<1.4
    xblock14: XBlock>=1.4,<1.5
commands =
    py35: python run_tests.py []
    py36: python run_tests.py []
    py37: python run_tests.py []
    py38: python run_tests.py []

[testenv:flake8]
deps =
    -rrequirements/flake8.txt
commands = flake8
