[tox]
envlist = py{27,35,36,37,38}-xblock{10,12},py{35,36,37,38}-xblock{13},flake8

[travis]
python =
  2.7: py27,flake8
  3.5: py35,flake8
  3.6: py36,flake8
  3.7: py37,flake8
  3.8: py38,flake8

[flake8]
ignore = E124,W504
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,src

[testenv]
deps =
    py27: setuptools<45
    -rrequirements/setup.txt
    -rrequirements/test.txt
    xblock10: XBlock>=1.0,<1.1
    xblock12: XBlock>=1.2,<1.3
    xblock13: XBlock>=1.3,<1.4
commands =
    py27: python run_tests.py []
    py35: python run_tests.py []
    py36: python run_tests.py []
    py37: python run_tests.py []
    py38: python run_tests.py []

[testenv:flake8]
deps =
    -rrequirements/flake8.txt
commands = flake8
