[tox]
envlist = flake8,pipdeptree{,-requirements},py{38,39,310,311,312}-xblock{15,16,17}-celery5

[gh-actions]
python =
    3.8: flake8,pipdeptree,pipdeptree-requirements,py38
    3.9: flake8,pipdeptree,pipdeptree-requirements,py39
    3.10: flake8,pipdeptree,pipdeptree-requirements,py310
    3.11: flake8,pipdeptree,pipdeptree-requirements,py311
    3.12: flake8,pipdeptree,pipdeptree-requirements,py312

[flake8]
ignore = E124,W504
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,src

[coverage:run]
parallel = True
include =
  hastexo/*.py
  tests/*.py

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError

[testenv]
deps =
    -rrequirements/setup.txt
    -rrequirements/test.txt
    xblock-sdk
    xblock15: XBlock>=1.5,<1.6
    xblock16: XBlock>=1.6,<1.7
    xblock17: XBlock>=1.7,<1.8
    celery5: celery>=5,<6
commands =
    python run_tests.py []

[testenv:pipdeptree]
deps =
    pipdeptree
commands = pipdeptree -w fail

[testenv:pipdeptree-requirements]
deps =
    -rrequirements.txt
    pipdeptree
commands = pipdeptree -w fail

[testenv:flake8]
skip_install = True
deps =
    -rrequirements/flake8.txt
commands = flake8

[testenv:bumpversion]
skip_install = True
passenv =
  # Git can only find its global configuration if it knows where the
  # user's HOME is.
  HOME
  # We set sign_tags in .bumpversion.cfg, so pass in the GnuPG agent
  # reference to avoid having to retype the passphrase for an
  # already-cached private key.
  GPG_AGENT_INFO
deps = bump2version
commands = bump2version {posargs}
