apscheduler<4
cliff<=4.7
dogpile.cache<=1.3
google-auth<=2.35.0 # keep in sync with edx-platform
google-api-python-client<=2.149.0 # keep in sync with edx-platform
keystoneauth1<=5.8
openstacksdk<=4.1
osc-lib<=3.1
os-client-config<=2.1
oslo.serialization<=5.5
oslo.utils<=7.4
paramiko>=3.4.0
pymongo<=4.4.0 # keep in sync with edx-platform
python-heatclient<=4.0
python-keystoneclient<=5.5
python-novaclient<=18.7
tenacity<=9.0

# for hastexo_guacamole_client
django<=4.2.14
channels<=4.0.0
daphne<=4.0.0
mysqlclient<=2.2.4  # keep in sync with edx-platform
jsonfield>=3.1.0,<4   # keep in sync with edx-platform
pyguacamole>=0.11
