apscheduler>=3.5.1,<3.6
cliff>=2.2.0,<2.3
google-auth>=1.4.1,<1.5
google-api-python-client>=1.7.7,<1.8
keystoneauth1>=3.13.0,<3.14
osc-lib>=1.2.0,<1.3
os-client-config>=1.28.0,<1.29
oslo.serialization>=2.28.1,<2.29
oslo.utils>=3.37.1,<3.38
paramiko>=2.1.6,<2.2
python-heatclient>=1.6.1,<1.7
python-keystoneclient>=3.17.0,<3.18
python-novaclient>=7.1.2,<7.2
tenacity>=6.2

# for hastexo_guacamole_client
channels>=2.4.0,<3
asgiref>=3.2.0,<3.2.2  # depends on our channels version
mysqlclient>=1.3.14,<2  # keep in sync with edx-platform
jsonfield2>=3.0.3,<4   # keep in sync with edx-platform
pyguacamole>=0.10
-e .
