apscheduler>=3.5.1,<3.8
cliff<3.4.0
dogpile.cache<1.0.0
google-auth>=1.4.1,<1.5
google-api-python-client>=1.7.7,<1.8
keystoneauth1>=3.13.0,<3.18
openstacksdk<0.37
osc-lib>=1.2.0,<2
os-client-config>=1.28.0,<2
oslo.serialization>=2.28.1,<3
oslo.utils>=3.37.1,<4
paramiko>=2.10.1,<2.11
python-heatclient>=1.6.1,<2
python-keystoneclient>=3.17.0,<3.22
python-novaclient>=7.1.2,<16
tenacity>=6.2,<8

# for hastexo_guacamole_client
django<3.2
channels>=2.4.0,<3
asgiref~=3.2.0 # depends on our channels version
mysqlclient<2.1.0  # keep in sync with edx-platform
jsonfield>=3.1.0,<4   # keep in sync with edx-platform
pyguacamole>=0.11
-e .
