apscheduler>=3.5.1,<3.8
cliff<3.4.0
dogpile.cache<1.0.0
google-auth>=1.4.1,<1.5
google-api-python-client>=1.7.7,<1.8
keystoneauth1>=3.13.0,<3.18
openstacksdk<0.37
osc-lib>=1.2.0,<2
os-client-config>=1.28.0,<2
oslo.serialization>=2.28.1,<3
oslo.utils>=3.37.1,<4
paramiko>=2.10.1,<2.11
pymongo<4
python-heatclient>=1.6.1,<2
python-keystoneclient>=3.17.0,<3.22
python-novaclient>=7.1.2,<16
tenacity>=6.2,<8

# for hastexo_guacamole_client
django~=3.2.1
channels>=3.0.0,<=3.0.5
twisted<23.8.0 # drop this restriction once we drop Python 3.8 and 3.9 support
asgiref<=3.5.2 # depends on our channels version
mysqlclient<=2.1.1  # keep in sync with edx-platform
jsonfield>=3.1.0,<4   # keep in sync with edx-platform
pyguacamole>=0.11
-e .
